REACT_APP_API="https://monkfish-app-z9uza.ondigitalocean.app/bcard2"
REACT_APP_OPENWEATHER_API="https://api.openweathermap.org/geo/1.0/direct?"
REACT_APP_OPENWEATHER_API_KEY="c0ede6a76547210cab86521418b78fe5"
REACT_APP_GOOGLE_API_KEY="AIzaSyDFdZjjVU4Vv0siXh7N97kj3T4c6t1gyIk"